# puppeteer-sharp

lib/PuppeteerSharp/: CDPSession.cs  PuppeteerSharp.csproj
lib/PuppeteerSharp.DevicesFetcher/: PuppeteerSharp.DevicesFetcher.csproj
lib/PuppeteerSharp.TestServer/: PuppeteerSharp.TestServer.csproj
lib/PuppeteerSharp.Tests/: PuppeteerSharp.Tests.csproj
lib/PuppeteerSharp.Tests.DumpIO/: PuppeteerSharp.Tests.DumpIO.csproj
lib/PuppeteerSharp/Helpers/: AsyncDictionaryHelper.cs
