<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="MicrosoftExtensions.Logging.Xunit" Version="1.0.0" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.5" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net471'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Issues\" />
    </ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PuppeteerSharp.TestServer\PuppeteerSharp.TestServer.csproj" />
        <ProjectReference Include="..\PuppeteerSharp\PuppeteerSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="test.runsettings">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>